#main {
	padding: 0px 20px !important;
	display: flex !important;
	align-items: center !important;
	flex-direction: column !important;
	justify-content: center !important;
}

#vsl-container {
	width: 100% !important;
	width: auto !important;
	margin: 30px 0px !important;
	padding: 0px !important;
	max-width: 800px !important;
	box-shadow: none !important;
}

@media screen and (max-width: 468px) {
	#main {padding: 0px 10px !important;}

	#offer-title {
		font-size: 22px !important;
	}

	#offer-subtitle {
		font-size: 16px !important;
	}
}

@media screen and (max-width: 368px) {
	#main {padding: 0px 5px !important;}

	#vsl-container {margin-top: 20px !important;}

	#offer-subtitle {
		font-size: 15px !important;
	}
}